{
  "name": "serverless-todo-app",
  "version": "1.0.0",
  "description": "Serverless TODO image app",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/http-errors": "^1.8.2",
    "aws-xray-sdk": "^2.5.0",
    "axios": "^1.6.2",
    "fetch": "^1.1.0",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^9.0.2",
    "middy": "^0.24.0",
    "nanoid": "^5.0.3",
    "request": "^2.88.2",
    "serverless": "^2.21.1",
    "source-map-support": "^0.5.21",
    "winston": "^3.2.1",
    "@types/aws-lambda": "^8.10.129",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^10.17.60",
    "@types/request": "^2.48.12",
    "aws-sdk": "^2.1502.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-canary-deployments": "^0.4.7",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.11.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0"
  },
  "author": "PhongNX8"
}
